<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>チーズスロット</title>
    <style>
        #text-container1, #text-container2 {
            font-size: 48px;
            text-align: center;
            margin: 20px 5px;
        }
        #next-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
        }
        #body{
            background-color: yellow;
        }
        .slot {
            display: flex;
            justify-content: center;
            margin: 1px;
        }
        .slot_wrap{
            text-align: center;
        }
        .disp_result_s{
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h2>チーズスロットチャレンジ！</h2>
    <h4>ゾロ目が出るとチーズ2倍！チーズを倍盛にしよう！　※続けて出目が揃うと抽選継続！</h4>
    <div class="slot_wrap">
        <div class="slot">
            <div id="text-container1">0</div>
            <div id="text-container2">0</div>
        </div>
        <div class="disp">
            <div id="disp_cont">チーズ？倍</div>
            <div id="disp_result" class="disp_result_s">現在：チーズ１倍</div>
        </div>
    </div>
    <button id="next-button">Stop</button>

    <!-- 効果音ファイル -->
    <audio id="slot-sound" src="Cheer-Yay02-1(High-Long-Solo).mp3"></audio>

    <script src="main.js"></script>
</body>
</html>
